<!DOCTYPE html>
<html>

<head>
    <title>Project-6</title>
</head>

<body>
    <form>
        <legend>
            <h1>Please fill up the given form</h1>
        </legend>
        <fieldset>
            <label>Name</label>
            <input type="text" id="Name"><br><br>
            <label>Contact no.</label>
            <input type="number" id="Contact"><br><br>
            <label>Gender</label>
            <input type="radio" id="Female" value="Female">Female
            <input type="radio" id="Male" value="Male">Male<br><br>
            <label>Email</label>
            <input type="text" id="Email"><br><br>
            <input type="submit">
            <button><----< /button>
        </fieldset>
    </form>
</body>

</html>